# ssm

./: lcy.txt
ssm/: .gitignore  pom.xml
ssm/src/main/java/: AliTest.java  GitOne.java  TestGit.java
testspring/: pom.xml
testspring/src/main/java/com/baizhi/: Application.java
testspring/src/main/java/com/baizhi/AopUtils/: TestAop.java
testspring/src/main/java/com/baizhi/controller/: UpAndDown.java  UserController.java
testspring/src/main/java/com/baizhi/dao/: UserDao.java
testspring/src/main/java/com/baizhi/entity/: User.java
testspring/src/main/java/com/baizhi/service/: UserService.java
testspring/src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
testspring/src/main/resources/: application.yml  logback.xml
testspring/src/main/resources/com/baizhi/mapper/: UserDaoMapper.xml
testspring/src/main/webapp/: queryAll.jsp  upAndDown.jsp
testspring/src/main/webapp/WEB-INF/: web.xml
testspring/src/main/webapp/upload/: org.springframework.web.multipart.support.StandardMultipartHttpServletRequest$StandardMultipartFile@1682976c
testspring/src/test/java/com/baizhi/test/: UserTest.java
